<!DOCTYPE html>
<html lang="en" class="h-full">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PulseChat</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#1e3a8a',
                        hoverPrimary: '#1e40af',
                        secondary: '#93c5fd',
                        accent: '#3b82f6',
                        hoverAccent: '#2563eb',
                        background: '#111827',
                        darkerBackground: '#000000',
                        text: '#e5e7eb'
                    },
                    fontFamily: {
                        sans: ['Segoe UI', 'sans-serif'],
                    }
                },
            },
            plugins: [],
        }
    </script>
    <style>
        body {
            background: linear-gradient(135deg, #1f2937 0%, #111827 100%);
            color: #e5e7eb;
            font-family: 'Montserrat', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: background 0.3s ease;
        }

        .navbar {
            background-color: rgba(0, 0, 0, 0.3);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            width: 700px;
            max-width: 90%;
            border-radius: 100px;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 80px;
            padding: 0 20px;
        }

        .navbar-brand {
            display: flex;
            align-items: center;
        }

        .navbar-brand img {
            height: 50px;
            width: auto;
            margin-right: 10px;
            cursor: pointer;
        }

        .navbar-links {
            display: flex;
            gap: 30px;
            align-items: center;
        }

        .navbar-links a {
            color: #e5e7eb;
            padding: 12px 24px;
            border-radius: 50px;
            transition: background-color 0.3s ease;
            text-decoration: none;
            font-size: 1.15rem;
        }

        .navbar-links a#chatsLink {
            background-color: rgba(0, 0, 0, 0.4);
        }

        .navbar-links a#chatsLink:hover {
            background-color: rgba(0, 0, 0, 0.5);
        }

        .features-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-grow: 1;
        }

        .features-container h1 {
            font-size: 4rem;
            font-weight: bold;
            margin-bottom: 1rem;
            background: linear-gradient(to bottom, #ffffff, #dddddd);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            text-fill-color: transparent;
            text-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .features-container p {
            font-size: 1.5rem;
            margin-bottom: 2rem;
        }

        .features {
            display: flex;
            justify-content: center;
            gap: 2rem;
            flex-wrap: wrap;
        }

        .feature {
            background-color: #1e293b;
            padding: 1.5rem;
            border-radius: 1rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 250px;
            text-align: center;
            margin-bottom: 1.5rem;
        }

        .feature h2 {
            font-size: 1.25rem;
            margin-bottom: 1rem;
        }

        .feature p {
            font-size: 1rem;
        }

        .register-button {
            background-color: rgba(0, 0, 0, 0.4);
            color: #ffffff;
            padding: 1rem 2rem;
            border-radius: 50px;
            font-size: 1.25rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 2rem;
        }

        .register-button:hover {
            background-color: rgba(0, 0, 0, 0.5);
        }

        .hidden {
            display: none;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body class="font-sans">
    <nav class="navbar">
        <div class="navbar-brand">
            <img src="./images/logopulse.png" alt="PulseChat Logo" onclick="toggleMenu();" />
        </div>
        <div class="navbar-links">
            <a id="loginLink" href="login.html" class="hidden">Login</a>
            <a id="registerLink" href="registration.html" class="hidden">Register</a>
            <a id="chatsLink" href="chats.html" class="hidden">Chats</a>
            <a id="signOutButton" href="#" onclick="signOut();" class="hidden">Sign Out</a>
        </div>
    </nav>

    <div class="features-container">
        <h1>Pulse</h1>
        <p>The awesome sauce Discord replacement.</p>
        <div class="features">
            <div class="feature">
                <h2>Instant Messaging</h2>
                <p>Stay connected with your friends and colleagues through our instant messaging feature.</p>
            </div>
            <div class="feature">
                <h2>Voice Chat</h2>
                <p>Connect with others through voice chats, just like in-person conversations.</p>
            </div>
            <div class="feature">
                <h2>Channels</h2>
                <p>Organize discussions into channels for different topics and interests.</p>
            </div>
        </div>
        <div>
            <a href="chats.html" class="register-button">Start Chatting</a>
        </div>
    </div>

    <script>
        function toggleMenu() {
            document.getElementById('menu').classList.toggle('hidden');
        }

        function signOut() {
            localStorage.clear();
            location.reload();
        }

        if (localStorage.getItem('token')) {
            document.getElementById('loginLink').classList.add('hidden');
            document.getElementById('registerLink').classList.add('hidden');
            document.getElementById('chatsLink').classList.remove('hidden');
            document.getElementById('signOutButton').classList.remove('hidden');
        }
    </script>
</body>
</html>
